<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
       android:id="@+id/registerfrag_LAgrey"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleX=".9"
        android:scaleY=".8"
        android:background="@drawable/rectanglegray_border"
        app:layout_constraintVertical_bias=".28"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        >

    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/registerfrag_ETuser"
        android:layout_width="0dp"
        android:background="@drawable/loginfrag_styletvbg"
        android:layout_height="wrap_content"
        android:hint="@string/login_uservalue"
        android:textSize="25sp"
        android:minHeight="48dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="10dp"


        android:paddingBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias=".5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/registerfrag_LAgrey"
        app:layout_constraintVertical_bias="0.15"
        app:layout_constraintWidth_percent=".8"
        android:autofillHints="usuario"
        android:inputType="text" />
    <EditText
        android:id="@+id/registerfrag_ETemail"
        android:background="@drawable/loginfrag_styletvbg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/register_value"
        android:textSize="25sp"
        android:minHeight="48dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias=".5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/registerfrag_ETuser"
        app:layout_constraintVertical_bias=".10"
        app:layout_constraintWidth_percent=".8"
        android:autofillHints="usuario"
        android:inputType="textEmailAddress"/>
    <EditText
        android:id="@+id/registerfrag_ETPassword"
        android:background="@drawable/loginfrag_styletvbg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/loginfrag_password"
        android:textSize="25sp"
        android:minHeight="48dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="10dp"

        android:paddingBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias=".5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/registerfrag_ETemail"
        app:layout_constraintVertical_bias=".10"
        app:layout_constraintWidth_percent=".8"
        android:autofillHints="usuario"
        android:inputType="textPassword"/>
    <EditText
        android:id="@+id/registerfrag_ETConfirmPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/loginfrag_password"
        android:textSize="25sp"
        android:background="@drawable/loginfrag_styletvbg"
        android:minHeight="48dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="10dp"

        android:paddingBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias=".5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/registerfrag_ETPassword"
        app:layout_constraintVertical_bias=".10"
        app:layout_constraintWidth_percent=".8"
        android:autofillHints="usuario"
        android:inputType="textPassword"/>


    <Button
        android:id="@+id/registerfrag_BTNRegister"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/loginfrag_stylebtnbg"
        android:text="@string/loginfrag_register"
        android:textSize="30sp"
        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias=".5"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerfrag_ETConfirmPassword"
        app:layout_constraintVertical_bias="0.1"

        app:layout_constraintWidth_percent=".8" />





</androidx.constraintlayout.widget.ConstraintLayout>