<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape>
            <gradient android:startColor="@color/red" android:endColor="@color/red_shiny" android:angle="270" />
            <stroke   android:width="1px"          android:color="#000000" />
            <corners android:bottomLeftRadius="25dp"
                android:bottomRightRadius="25dp"
                android:topLeftRadius="25dp"
                android:topRightRadius="25dp"/>
            <padding  android:left="10dp"  android:top="10dp" android:right="10dp" android:bottom="10dp" />
        </shape>
    </item>

</selector>