<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- ESTE ES EL MODO NOCTURNO, TENGO QUE MODIFICARLO. -->
    <style name="Theme.RoLife" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/red</item>
        <item name="colorPrimaryVariant">@color/black_grey</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <item name="fontFamily">@font/pixelade</item>
        <!-- Customize your theme here. -->
        <item name="cornerFamily">cut</item>
    </style>
    <style name="ShapeAppearance.Material3.SmallComponent." parent="ShapeAppearance.Material3.SmallComponent">
        <item name="cornerFamily">cut</item>
        <item name="cornerSize">30dp</item>
    </style>
</resources>